CREATE TABLE "DREF_URL_EXTRACT_MASTER" 
   (	"ID" NUMBER NOT NULL ENABLE, -- Unique ID
	"URL" VARCHAR2(250 BYTE) NOT NULL ENABLE, -- URL from which table need to be extracted
	"OUTPUT_FILE" VARCHAR2(250 BYTE) NOT NULL ENABLE, -- Debug File
	"ACTIVE_FLAG" NUMBER DEFAULT 1 NOT NULL ENABLE, -- 0-Inactive, 1-Regular extract, 2-Recursive Extract, 99-Test only
	"STAGE_TABLE" VARCHAR2(100 BYTE) NOT NULL ENABLE, -- Temporary Table
	"DESTINATION_TABLE" VARCHAR2(100 BYTE) NOT NULL ENABLE, -- Final Table
	"TABLE_INDEX" NUMBER DEFAULT 0 NOT NULL ENABLE, -- Table Index in HTML
	"PARAM" VARCHAR2(20 BYTE), -- Any parameter required for recursion
	 CONSTRAINT "DREF_URL_EXTRACT_MASTER_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;